<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  App Sandbox intentionally REMOVED for the macOS Developer-ID DMG build so
	  the app can self-update in place (download + verify + atomic swap of
	  /Applications/chat4000.app + relaunch). Sandboxed apps cannot write outside
	  their container or exec a detached swap helper. Security is retained via
	  Hardened Runtime + notarization + the mandatory fail-closed update
	  verification (sha256 + Team-ID H45JD827CU + notarization). See
	  docs/FUTURE.md ("macOS App Sandbox dropped for in-app self-update").
	-->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>development</string>
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
