<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>$(APP_APNS_ENV)</string>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>$(APP_APPATTEST_ENV)</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pair.chat4000.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.neonnode.chat94app</string>
	</array>
</dict>
</plist>
